@charset "utf-8";

/*共用样式*/
#wrap{
    min-width: 1300px;
}

#nav{
    line-height: 40px;
    border-bottom: 1px solid #013960;
    background: url(../images/index1.png);
    color:#fff;
    font-size: @fontLess + 3px;
}
