*{
    padding: 0;
    margin: 0;
}
.ul1{
    border: 1px solid blue;
    .li{
        border: 1px solid red;
    }
}
.ul2{
    border: 1px solid pink;
    .li{
        border: 1px solid blue;
    } 
    
}
